:root {
  --main-text-color: #141c3a;
  --light-blue: #e3e6ff;
  --light-brown-hsl-codes: 40 21% 53%;
}

/* -------------------------------------------- transaction records ---------------------*/

.transaction-list-section {
  padding: 12px 10.5px 11px 16px;
  border-radius: 6px;
  border: solid 1px #141c3a;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: bold;
}

.transaction-list-section p,
.transaction-list-section h6 {
  margin: 0;
}

.transaction-list-section h3 {
  font-size: clamp(16px, 3.5vw, 2.4rem);
}

.transaction-list {
  list-style: none;
  padding: 0;
  font-weight: normal;
  /* font-style: italic; */
}


/* --------------------------------------------------------------- grid settings for transaction rows/records */

.transaction-list.grid-container {
  display: grid;
  grid-template-columns: [transaction] 1fr  [amount] 1fr [funds-remaining] 1fr [note] 1fr [button] auto [end];
  grid-auto-rows: auto;
  justify-items: stretch;
  align-items: stretch;
  padding: 2px;
}

/* Note: grid-row for grid-children are set inside the corresponding functionComponent  */
.grid-child {
  /* justify-self: start;
  align-self: center; */
  padding: 12px 5px 2px 5px;
  border-bottom: 1px solid #000;
}

.transaction-list .grid-child:hover {
  background-color: var(--light-blue);
  outline: 1px solid #000;
  border-radius: 3px;
}

.transaction-list .delete-wrapper:hover {
  background-color: #fff;
  outline: none;
  border-radius: 0px;
}

.header-data.desc,
.description.grid-child {
  grid-column: transaction / span 1;
}

.header-data.amount,
.amount.grid-child {
  grid-column: amount / span 1;
}

.header-data.funds-remaining,
.funds-remaining.grid-child {
  grid-column: funds-remaining / span 1;
}

.header-data.note,
.note.grid-child {
  grid-column: note / span 1;
}

.delete-wrapper.grid-child {
  grid-column: button / span 1;
  margin: 0;
  padding-right: 0;
  padding-top: 0;
  margin-right: 0.5rem;
  justify-self: end;
}



.transaction-list.headers:hover {
  background-color: #fff;
  outline: none;
  border-bottom: 1px solid black;
  transform: none;
  border-radius: 0;
}

.transaction-list.headers h6 {
  margin: 0;
  padding: 0;
}

/* .transaction-record {
  border-bottom: 1px solid black;
  outline: none;
} */

/* .transaction-record:hover {
  background-color: var(--light-blue);
  outline: 2px solid #000;
  border: none;
  transform: scale(1.0009);
  border-radius: 10px;
} */



.transaction-list .amount-positive {
  color: green;
  font-weight: 600;
  font-style: normal;
}

.transaction-list .amount-negative,
.transaction-list .amount-expense {
  color: red;
  font-weight: 600;
  font-style: normal;
}

.transaction-list .delete-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}



.transaction-list button.delete-button {
  /* margin-left: auto; */
  /* background-color: lightblue; */
  border: solid 1px #141c3a;
  border-radius: 5px;
  height: 2rem;
  width: 2rem;
  padding: 10px 8px 8px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  transition: all 120ms;
}

.transaction-list button.delete-button:hover {
  transform: scale(1.3);
}

.transaction-list button.delete-button:hover,
.transaction-list button.delete-button:focus {
  color: white;
  background-color: red;
}
