@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');

:root {
  --main-text-color: #141c3a;
  --blue: #3069f0;
  --red: #fd4d3f;
  --gray: rgba(20, 28, 58, 0.5);
  --shadow: 0 0 21px 0 rgba(20, 28, 58, 0.7);
  --white: #ffffff;
}

html {
  font-size: 62.5%;
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}


body {
  font-family: 'Oxygen', sans-serif;
  color: var(--main-text-color);
  padding: 24px 20px 0px 20px;
  margin: 0;
}

h1 {
  font-size: clamp(3.2rem, 12vw, 5.4rem);
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 32px;
}

h2 {
  font-size: clamp(2.4rem, 5vw, 4.6rem);
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 32px;
}

h3 {
  font-size: clamp(20px, 4vw, 30px);
  font-weight: bold;
  margin: 2px 0px 0px 0px;
}

h4 {
  font-size: clamp(16px, 3.5vw, 24px);
  
  font-weight: bold;
  margin: 0;
}

input {
  padding: 7px 12px;
  border-radius: 6px;
  border: solid 1px #141c3a;
  font-size: 14px;
}

select {
  padding-left: 5px;
  border-radius: 6px;
  border: solid 1px #141c3a;
  background-color: #ffffff;
  text-transform: capitalize;
}


.category-label {
  color: var(--gray);
  font-size: 15px;
  font-weight: bold;
}

.comments-container {
  padding: 0;
}

.budget-container {
  list-style: none;
  padding: 16px 0px 24px 0px;
  border-bottom: solid 1px var(--main-text-color);
}




.category-value {
  text-transform: capitalize;
}

.category-wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.budget-form {
  display: flex;
  gap: 16px;
}

.budget-form > * {
  flex: 1 1 100%;

  max-width: 100px;
}


.update-button {
  padding: 6px 12px;
  border-radius: 6px;
  border: solid 1px #141c3a;
  font-size: 18px;
  font-weight: bold;
  background: var(--white);
  cursor: pointer;
}

.update-button:hover,
.update-button:focus {
  background-color: #141c3a;
  color: #ffffff;
}

.remaining-funds.positive {
  color: var(--blue);
}

.remaining-funds.negative {
  color: var(--red);
}

/* add transaction section */

.new-transaction-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--main-text-color);
  color: var(--white);
  margin-left: -20px;
  margin-right: -20px;
  padding: 2vw 20px 4vh 20px;
  box-shadow: var(--shadow);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.new-transaction-section label {
  display: block;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 8px;
}

.new-transaction-section h2 {
  margin-bottom: 0;
}

.new-transaction-section form {
  display: grid;
  gap: 8%;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: minmax(0, auto);
  max-width: 40%;
  padding-right: 2%;
}




.new-transaction-section input, .new-transaction-section select {
  min-height: 35px;
  width: 100%;
}


.new-transaction-section input.amount-alert {
  border: 5px solid red;
}

.new-transaction-section button {
  grid-column: 1/4;
  justify-self: end;
  min-height: 33%;
  width: 100%;
  padding: 9px 12px;
  margin-top: 0.5rem;
  border-radius: 6px;
  border: solid 1px #ffffff;
  background-color: #141c3a;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
}

.new-transaction-section button:hover,
.new-transaction-section button:focus {
  background-color: #ffffff;
  color: #141c3a;
}



/* -------------------------------------------- transaction records ---------------------*/

.transaction-record-section {
  padding: 12px 10.5px 11px 16px;
  border-radius: 6px;
  border: solid 1px #141c3a;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 175px;
}


.transaction-list {
  list-style: none;
  padding: 0;
}

.transaction-record {
  display: flex;
}


.description {
  font-style: italic;
  font-size: 16px;
  font-weight: normal;
}

.transaction-list button {
  margin-left: auto;
  background: white;
  border: solid 1px #141c3a;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.transaction-record button:hover,
.transaction-record button:focus {
  color: white;
  background-color: red;
}

/* -------------------------------------------  mobile media query */

@media screen and (max-width: 750px){
  h1 {
    text-align: center;
  }

  .budget-container .budget-form {
    flex-direction: column;
  }
 

  .new-transaction-section {
    flex-direction: column;
    align-items: center;
  }

  .new-transaction-section h2 {
    display: none;
  }

  .new-transaction-section form {
    max-width: 100%;
    padding-right: 0;
  }
  .new-transaction-section button {
    margin-top: 20px;
  }

  .transaction-record-section {
    margin-bottom: 180px;
  }
}


